body{
    margin: 0;
    padding: 0;
}

/* navbar style */
.navbar{
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(10px);
}
.navbar-brand{
    color: #333333;
}
.navbar .nav-link{
    color: #333333;
    font-weight: 500;
    font-size: 14.5px;
    line-height: 1.25rem;
    margin: 0 8px;
}
.navbar .nav-link.active{
    color:  #0066FF;
    font-weight: 600;
}
.navbar .nav-link:hover{
    color: #0066FF;
}
.primary-btn{
    background-image: linear-gradient(90deg, #0066FF 0%, #00FFAA 100%);
    border:none;
    font-weight: 600;
    padding: 10px 16px;
    border-radius: 8px;
    text-wrap: nowrap;
}
.primary-btn:hover{
    background-image: linear-gradient(90deg,rgba(11, 101, 236, 0.76) 0%,rgba(18, 216, 150, 0.78) 90%);
}

/* hero section style */
.hero-section{
    padding-top: 12rem;
    padding-bottom: 6rem;
    background-color:#f4f9ff;
}
.hero-section .top-badge{
    width: 235px;
    background-color:rgba(219,234,254, 0.8);
    color: #0066FF;
    border-radius: 50px;
    padding: 0 2px;
}
.hero-section .top-badge:hover{
    background-color:rgba(198, 219, 246, 0.9);
    transition: background-color 0.3s ease;
}
.hero-section .top-badge p{
    font-size: 0.9rem;
    text-align: center;
}
.hero-section .top-badge p i{
    color: #0066FF;
    margin-right: 2px;
    font-size: 0.8rem;
}
.hero-section .hero-title{
    color: #333333;
    font-size: 4rem !important;
    line-height: 1.1 !important;
}
.main-text{
    background-image: linear-gradient(90deg, #0066FF 0%, #00FFAA 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-text{
    font-size: 1.25rem !important;
    color: #4b5563 !important;
    font-weight: 400 !important;
    line-height: 1.8rem !important;
    margin-bottom: 2rem !important;
}
.hero-section a{
    text-decoration: none;
}
.hero-section .primary-btn2{
    border-radius: 5px;
}
.secondary-btn{
    background-color: transparent;
    border: 1px solid rgb(211, 221, 232);
    color: #4b5563;
    font-weight: 600;
    padding: 10px 16px;  
    border-radius: 5px;
    text-wrap: nowrap;
}
.secondary-btn:hover{
    background-color:rgb(225, 234, 244);
    border: 1px solid rgb(225, 234, 244);
    color: #4b5563;
}
.secondary-btn:active{
    background-color:rgb(225, 234, 244);
    border: 1px solid rgb(225, 234, 244);
}
.hero-section .hero-check-list span{
    font-size: 16px;
    color: #4b5563;
    font-weight: 400;
    margin: 0 0.5rem;
}
.hero-section .hero-check-list span i{
    color: #00FFAA;
    font-size: 1.3rem;
}

/* About Section style */

.about-text .secondary-paragraph-text{
    font-size: 17px;
    letter-spacing: 0.3px;
    line-height:28px;
}
.divider{
    width: 80px;
    border: 2px solid #00FFAA;
}

/* Services-section */
.primary-heading{
    color: #333333;
    font-size: 2.5rem;
}
.primary-paragraph-text{
    color: #4b5563;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.services-section .services-card{
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 100%;
}
.services-section .services-card:hover{
    transform: translateY(6px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.08);

}
.services-section .services-card-icon{
    color: #0066FF;
    transition: color 0.3s ease;
}
.services-section .services-card:hover .services-card-icon{
    color: #00FFAA;
    transition: color 0.3s ease;
}
.services-section .secondary-heading{
    color: #333333;
    
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}
.secondary-paragraph-text{
    color: #4b5563;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.3px;
}
.services-section .learn-more-btn{
    color: #0066FF;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: 0.5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s ease;
}
.services-section .learn-more-btn:hover{
    color: #00FFAA;
}

/* Process Section style */
.process-section{
    background-image: linear-gradient(135deg, #f9fafb, #eff6ff);
}
.process-step {
    margin-top: 30px;
}  
.step-number {
    width: 68px;
    height: 68px;
    margin: 0 auto 20px;  
    background: linear-gradient(135deg, #3366FF, #00FFAA);
    color: white;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.process-step:hover .step-number {
    background: linear-gradient(135deg, #0055cc, #00cc88);
    transition: transform 0.3s ease;
    transform: scale(1.05);
}

/* Testimonial-section style */
.testimonial-section {
    background-color: #ffffff;
    position: relative;
}

.testimonial-card {
    background: white;
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.08);
    padding: 2.5rem 1.5rem;
}
.testimonial-card .review-icons i {
    font-size: 1rem;
    color: #facc15;
}
.testimonial-card h5 {
    font-size: 1rem;
    margin-bottom: 0;
}
.testimonial-card span {
    font-size: 0.875rem;
    color: #4b5563;
}
.carousel-controls {
    position: absolute;
    right: 3.2rem;
    bottom: 1.8rem;
    z-index: 10;
}

.carousel-control-prev,
.carousel-control-next {
    width: 35px;
    height: 35px;
    background:linear-gradient(135deg, #3366FF, #00FFAA);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2px;
    opacity: 1;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: linear-gradient(135deg, #0055cc, #00cc88);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 50% 50%;
}

/* Marketing Banner section style */
.marketing-banner-section {
    background: linear-gradient(135deg, #0055cc, #00cc88);
    padding: 3rem 1.5rem;
    text-align: center;
}
.marketing-banner-buttons a{
    text-decoration: none;
}
.marketing-banner-buttons .consultant-btn{
    padding: 10px 16px;
    color: #4b5563 !important;
    font-weight: 600 !important;
}
.marketing-banner-buttons .consultant-btn:hover{
    background-color: transparent !important;
    color: #ffffff !important;
    border: 1px solid rgb(225, 234, 244) !important;
}

/* Footer section style */
.footer-section{
    background-color: #111827;
}
.footer-section .secondary-paragraph-text{
    color: #9ca3af;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: light;  
}
.footer-section .social-icons a{
    color: #9ca3af;
    font-size: 1.3rem;
    margin-right: 15px;
    transition: color 0.3s ease;
    cursor: pointer;
}
.footer-section .social-icons a:hover{
    color: #00FFAA;
    transition: color 0.3s ease;
}
.footer-section .footer-links .nav-link{
    color: #9ca3af;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    padding: 0.30rem 0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section .footer-links a:hover{
    color: #00FFAA;
    transition: color 0.3s ease;
}

.footer-section .form input{
    background-color: #1f2937;
    color: #9ca3af;
    border: 1px solid rgba(161, 171, 188, 0.37);
}
 .footer-section .form input::placeholder{
    color: #9ca3af;
 }

 .footer-section .form input:focus{
    box-shadow: none;
 }

 /* Top Content Section style  */

.top-content-section{
    background-image: linear-gradient(135deg, #f9fafb, #eff6ff);
    padding-top: 6rem !important;
}
.top-content-section .main-text-section{
    width: 60%;
    margin: 0 auto;
}
.top-content-section .main-text-section .top-badge{
    width: 196px;
    background-color:rgba(219,234,254, 0.8);
    color: #0066FF;
    border-radius: 50px;
    padding: 0 2px;
}
.main-text-section .top-badge:hover{
    background-color:rgba(198, 219, 246, 0.9);
    transition: background-color 0.3s ease;
}
.main-text-section .top-badge p{
    font-size: 0.9rem;
    text-align: center;
}
.main-text-section .top-badge p i{
    color: #0066FF;
    margin-right: 2px;
    font-size: 0.8rem;
}
.main-text-section .hero-title{
    font-size: 3.5rem !important;
    line-height: 1.1 !important;
}
.process-page-badge{
    width: 170px !important;
}
.blogs-page-badge{
    width: 185px !important;
}
.portfolio-page-badge{
    width: 168px !important;
}
.contact-page-badge{
    width: 125px !important;
}

/* About Page style */

.about-section .about-text-cards{
    width: 100% !important;
    box-shadow: 1px 8px 12px rgba(0, 0, 0, 0.08) !important;
    border-radius: 8px !important;
}
.about-section .about-text-cards #about-vision{ 
    background: linear-gradient(135deg,rgb(17, 81, 171),rgb(12, 187, 129));
}
.about-section .about-text-cards:hover .step-number  {
    background: linear-gradient(135deg,rgb(28, 114, 235),rgb(17, 224, 155)) !important  ;
    transition: transform 0.3s ease;
    transform: scale(1.05);
}
.about-section .about-text-cards .step-number i {
   font-size: 1.5rem;
}


/* Our Core Values Section */
.process-section .process-step #inovation{
    background: linear-gradient(to right, #2563eb, #0891b2) !important;
}
.process-section .process-step:hover #inovation {
    background: linear-gradient(to right,rgb(43, 92, 228),rgb(38, 172, 234)) !important;
}
.process-section .process-step #client-success{
    background: linear-gradient(to right, #16a34a, #0d9488) !important;
}
.process-section .process-step:hover #client-success {
    background: linear-gradient(to right, rgb(36, 186, 91), rgb(40, 183, 171)) !important;
}
.process-section .process-step #excellence{
    background: linear-gradient(to right, #9333ea, #db2777) !important;
}
.process-section .process-step:hover #excellence {
    background: linear-gradient(to right, rgb(171, 93, 245), rgb(234, 97, 159)) !important;
}

/* Our Team Section style */
.team-section .team-card{
    box-shadow: 1px 8px 12px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.team-section .team-card #accoupation-1{
    color: #2563eb;
}
.team-section .team-card #accoupation-2{
    color: #16a34a;
}
.team-section .team-card #accoupation-3{
    color:#9333ea;
}
.team-section .team-card .social-icons i{
    font-size: 1.3rem;
    color:rgb(42, 97, 186);
}
.team-section .team-card .social-icons i:hover{
    color:rgba(27, 192, 137, 0.81);
    transition: color 0.3s ease;
}


/* Process Page style */
.process-cards:hover{
    box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.process-cards .process-check-list p i {
    color: #00FFAA;
    font-size: 1.3rem !important;
}
#process-cards-icon{
    width: 100px !important;
    height: 100px !important;
    margin: 0 auto 20px !important;  
    background: linear-gradient(135deg,rgba(51, 102, 255, 0.18),rgba(0, 255, 170, 0.17)) !important;
    font-size: 40px;
    transition: transform 0.3s ease;
}
#process-cards-icon i{
    color:rgb(15, 206, 142) !important;
    font-size: 40px !important;
}


/* Media Curies */
@media (max-width: 992px) {
    .hero-section{
        padding-top: 8rem !important;
        padding-bottom: 4rem;
    }
    .hero-section .hero-title{
        font-size: 2.6rem !important;
    }
    .hero-section .hero-text{
        font-size: 1.1rem !important;
    }
    .main-text-section .hero-title{
        font-size: 2.6rem !important;
    }
    .hero-section .hero-check-list span{
        font-size: 14px;
    }

    /* About page style (top-content-section) */
    .top-content-section{
        padding-top: 5rem !important;
    }
    .top-content-section .main-text-section{
        width: 100%;
    }
    .main-text-section .hero-text{
        font-size: 1.1rem !important;
    }
    #process-cards-icon{
        margin-left: 0 !important;
    }
}

@media (max-width: 768px) {
    .navbar{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .hero-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .services-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }
    .about-text{
        width: 90% !important;
    }
    .about-section .about-text-cards{
        width: 100% !important;
    }
    .primary-heading{
        font-size: 2rem !important;
    }
    .secondary-heading{
        font-size: 1.2rem !important;
    }
    .primary-paragraph-text{
        font-size: 1.1rem !important;
    }
    .process-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .process-step {
        margin-bottom: 30px;
        }
    .testimonial-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .marketing-banner-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .footer-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .copy-right-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    /* About page style (top-content-section) */

    .top-content-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .about-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .team-section{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

@media (max-width: 572px) {
    .marketing-banner-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .marketing-banner-buttons a{
        margin-bottom: 15px;
    }
     .process-cards .process-cards-content{
        display:flex !important;
        flex-direction: column !important;
        justify-content: left !important;
        text-align: left !important;            
    }
    .process-cards .process-cards-content .process-steps{
        margin-right: auto !important;
     }
     .process-cards .process-cards-content .process-steps .step-number{
        margin-bottom: 0 !important;
     }
    .process-cards .process-check-list{
        display: flex !important;
        flex-direction: column;
    }
    .first-checklist{
        width:100% !important;
    }
}

@media (max-width: 425px) {
    .hero-section-btns{
        display: flex;
        flex-direction: column;
    }
    .hero-section-btns button{
        margin: 8px 0;
    }
    .hero-section-btns .secondary-btn{
        margin-left: 0px !important;
    }
}
